<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_pwdNote"
        android:title="密码本"
        android:contentDescription="password notebook"
        app:showAsAction="always"
        android:icon="@drawable/ic_notebook"
        android:iconTint="@color/white" />


    <item
        android:id="@+id/menu_changePwd"
        android:title="重置密码"
        android:contentDescription="基础设置"
        app:showAsAction="never"
        />

</menu>