<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20sp">
    <TextView
        android:id="@+id/save_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/save_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/save_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码名称"
            android:layout_marginVertical="8sp"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/save_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/dialog_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_margin="4sp"/>
        <Button
            android:id="@+id/dialog_saved_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:enabled="false"
            android:text="保存"/>
    </LinearLayout>

    </LinearLayout>
</FrameLayout>